{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecommendationData": {
    "SeedFilePath": "Data/recommendations.sample.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../JobSearch.db"
  },
  "AllowedHosts": "*"
}
